{
  "name": "guardian-note",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:push": "prisma db push",
    "db:seed": "node --experimental-strip-types prisma/seed.ts"
  },
  "dependencies": {
    "@fontsource/noto-sans-kr": "^5.3.0",
    "@prisma/client": "^6.19.3",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/kor": "^1.0.0",
    "@types/pdfkit": "^0.17.6",
    "bcryptjs": "latest",
    "jose": "latest",
    "next": "latest",
    "pdfkit": "^0.19.1",
    "react": "latest",
    "react-dom": "latest",
    "tesseract.js": "^7.0.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prisma": "^6.19.0",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
