{"name":"보호자노트","short_name":"보호자노트","start_url":"/dashboard","display":"standalone","background_color":"#fbfcfa","theme_color":"#137a68","description":"가족이 함께 정리하는 입원 돌봄 노트","icons":[{"src":"/app-icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/app-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
